# alban42-peerchat

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
common/: build.gradle
common/src/com/alban42/common/: PeerRegister.java  Security.java  StatusPacket.java  User.java
mcp/: build.gradle
mcp/src/: MCPServer.java
mcp/src/com/alban42/mcp/: MCPServer.java  MCPServerListener.java  MainMCP.java
src/: ServerTest.java
user/: .gitignore
user/src/com/alban42/user/network/: MainUser.java
user/src/com/alban42/user/network/client/: UserClient.java  UserClientListener.java
user/src/com/alban42/user/network/server/: UserServer.java  UserServerListener.java
user/src/com/alban42/user/properties/: UserProperties.java
