allprojects {
    apply plugin: "idea"

    group 'com.alban42'

    ext {
        appName = "PeerChat"
        alban42FWK = "-SNAPSHOT"
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

project(":common") {
    apply plugin: "java"

    version 'SNAPSHOT'

    dependencies {
        compile "com.github.Alban42:alban42-fwk:$alban42FWK"
    }
}
project(":mcp") {
    apply plugin: "java"

    version 'SNAPSHOT'

    dependencies {
        compile project(":common")
    }
}
project(":user") {
    apply plugin: "java"

    version 'SNAPSHOT'

    dependencies {
        compile project(":common")
    }
}